# MultiChannelBuild

app/: app-qihu360-release.apk  build.gradle  multiChannelBuild.jks  signing.properties
app/src/androidTest/java/com/liujc/multichannelbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liujc/multichannelbuild/: ChannelUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/qihu360/res/values/: strings.xml
app/src/test/java/com/liujc/multichannelbuild/: ExampleUnitTest.java
